<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ambitions</title>
</head>
<body>
  <div id="ambitions">
    <h1>My Ambitions</h1>
    <p>
      I wish to <b>work at Atlus or SEGA</b> as one of the developers.
    </p>
    <p>
      I'm interested being in the team that works on Persona.
    </p>
    <p>
      Wish I can reach my goal!
    </p>
  </div>
</body>
</html>